.btn
  display: inline-block
  border: 1px solid transparent
  padding: 0.6rem 2rem

.btn-primary
  background: $primary
  border-radius: 1.5rem
  color: $white
  font-weight: 700
  &:hover
    background: transparent
    border-color: $white
    color: $white