.form-group
  margin-bottom: 1.5rem
  label
    margin-bottom: 0.5rem
    font-size: 0.9rem
    display: block

.form-control
  width: 100%
  padding: 0.6rem 1rem  
  font-size: 1rem
  font-family: $sans-serif
  color: $gray-8
  border: 1px solid $gray-5
  border-right: 10px solid $gray-5
  border-left: 10px solid $gray-5
  +transition(fast)
  &:focus
    outline: none
    border-color: $primary
    background: rgba($primary, 0.1)

::placeholder
  color: $gray-4