*,
*::before,
*::after
  box-sizing: border-box

body
  +font-family(sans-serif)
  font-size: 16px
  line-height: 1.5
  color: $black

a
  text-decoration: none

button, a
  +transition(fast)

p
  margin-bottom: 1.2rem
  color: $gray-7
  max-width: 768px
  margin-left: auto
  margin-right: auto

img
  width: 100%
  vertical-align: middle

.section-head,
.card-title
  font-family: $cursive

.section
  padding: 3rem 0

.section-head-wrap
  text-align: center
  margin-bottom: 3rem

.section-head
  color: $secondary
  text-align: center
  font-size: 3rem
  font-weight: 700
  margin-bottom: 1rem

.lead
  font-weight: 700
  font-size: 1.1rem
  color: $gray-8

#to-top
  background: $primary
  width: 3rem
  height: 2.8rem
  position: fixed
  right: 2rem
  bottom: 2rem
  border-radius: 5px
  border: 2px solid $white
  z-index: $top
  opacity: 0
  +transition(fast)
  &.show
    opacity: 1

  i
    color: $white
    font-size: 1.8rem
    +center