#blog
  background: $off-white

  .card
    background: $white
    box-shadow: 0 0 10px rgba($black, 0.2)
    margin-bottom: 2rem
    max-width: 400px
    margin-left: auto
    margin-right: auto
    +transition(fast)
    &:hover
      box-shadow: 0 0 30px rgba($black, 0.3)

    .card-img
      height: 200px
      background-size: cover
      background-repeat: no-repeat

    #blog1
      background-image: url(../img/slide1.jpg)

    #blog2
      background-image: url(../img/slide2.jpg)

    #blog3
      background-image: url(../img/slide3.jpg)

    .card-body
      padding: 1.5rem 2rem

      .card-title
        font-family: $sans-serif
        font-size: 1.1rem
        font-weight: 700
        color: $gray-7

      .card-meta
        margin-bottom: 1rem
        font-size: 0.8rem
        span
          margin: 0 0.3rem
          color: $gray-6
          i
            color: $black

      a
        font-size: 0.9rem
        &:hover
          text-decoration: underline
        i
          margin-left: 0.5rem