#book
  +background(black-overlay, slide2)

  .section-head-wrap
    text-align: left
    +bp(lg)
      +center(y)
    .section-head
      text-align: center
      +bp(lg)
        text-align: left
        font-size: 2.5rem
        line-height: 1
    .section-desc
      text-align: center
      +bp(lg)
        text-align: left

  .contact-form
    padding: 2rem 3rem
    background: white
    border-radius: 5px
    box-shadow: 0 0 30px rgba($primary, 0.7)

    .btn-primary
      border-radius: 3px
      text-transform: uppercase
      &:hover
        color: $primary
        border-color: $primary


