#counter
  +background(black-overlay, slide3)
  color: $white

  .counter
    margin-bottom: 2rem
    +bp(md)
      margin: 0

    span
      display: block
      text-align: center
      line-height: 1
    .counter-icon
      font-size: 4rem
    .counter-count
      font-size: 2.5rem
    .counter-desc
      text-transform: uppercase
      font-size: 0.7rem
      letter-spacing: 2px