.footer-top
  background: $off-white
  padding: 3rem 0

  img
    width: 150px
    margin-bottom: 1rem

  h5
    margin-bottom: 1.5rem

  h5, span
    font-weight: 700

  span
    display: block
    margin-bottom: 1rem

  ul li
    display: block
    padding: 0.5rem 0
    a
      color: $gray-7
      &:hover
        text-decoration: underline

  .col-6
    padding: 0


.footer-bottom
  background: $dark
  padding: 1rem 0
  border-bottom: 3px solid $white
  
  .row
    align-items: center

  .social-media
    .row
      justify-content: flex-end
      p
        margin-right: 1rem
      a
        color: $white
        display: inline-block
        padding: 0 0.5rem
        &:hover i
          +transition(fast)
          color: $primary
  
  p
    color: $white
    margin: 0
