#intro
  position: relative
  text-align: center
  height: 100vh
  +background(black-overlay, slide1)

  .container
    padding-top: 5rem
    +center

  .title
    font-family: $cursive
    font-size: 4rem
    line-height: 1
    color: $white
    text-shadow: 0 0 3px $black
    margin-bottom: 1.5rem
    max-width: 768px
    margin-left: auto
    margin-right: auto