#product
  .card
    padding: 2rem 1rem
    text-align: center
    box-shadow: 0 0 10px rgba($black, 0.2)
    margin-bottom: 2rem
    max-width: 320px
    margin-left: auto
    margin-right: auto
    +transition(fast)
    &:hover
      box-shadow: 0 0 30px rgba($black, 0.3)

    span
      font-weight: 700
    .price
      font-size: 1.8rem
      font-weight: 700
      color: $primary
      line-height: 1


