#services
  background: $off-white

  .section-head
    margin-bottom: 0

  .card
    background: $white
    max-width: 400px
    margin: 0 auto 2rem auto
    box-shadow: 0 0 15px rgba($black, 0.1)
    +transition(fast)
    &:hover
      box-shadow: 0 0 20px rgba($black, 0.3)
       
    .card-img
      img
        border-radius: 0 0 20% 20%

    .card-body
      padding: 2rem 1rem
      text-align: center
      .card-title
        font-size: 3rem
        +bp(sm)
          font-size: 2.5rem
        +bp(md)
          font-size: 2rem
        +bp(lg)
          font-size: 1.8rem
        +bp(xl)
          font-size: 2.2rem

      .btn-primary
        &:hover
          color: $primary
          border-color: $primary
        i
          margin-top: -3px
          margin-left: 10px
          font-size: 1.2rem
          font-weight: 700